<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <employee-list></employee-list>
    </div>
    <script type="module">
      import EmployeeList from "./components/EmployeeList.js";

      new Vue({
        el: "#app",
        components: {
          EmployeeList,
        },
      });
    </script>
  </body>
</html>
