<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Document</title>
    <style>
      .subview {
        height: auto;
        display: inline-block;
      }

      .s1 {
        background-color: rosybrown;
      }

      .s2 {
        background-color: royalblue;
      }
    </style>
  </head>
  <body>
    <div id="app" class="parent">
      <sub-view1 class="subview s1" :bus="bus"></sub-view1>
      <sub-view2 class="subview s2" :bus="bus"></sub-view2>
    </div>
    <script type="module">
      import SubView1 from "./SubView1.js";
      import SubView2 from "./SubView2.js";

      const bus = new Vue();
      new Vue({
        el: "#app",
        components: { SubView1, SubView2 },
        data: { bus: bus },
      });
    </script>
  </body>
</html>
