<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <table border="1">
        <tr>
          <td>사원번호</td>
          <td>사원명</td>
          <td>부서명</td>
          <td>직책</td>
          <td>연봉</td>
        </tr>
        <tr>
          <td>{{id}}</td>
          <td>{{name}}</td>
          <td>{{department}}</td>
          <td>{{job}}</td>
          <td>{{salary}}</td>
        </tr>
      </table>
      <a href="vuehw.html">사원목록</a>
    </div>

    <script>
      new Vue({
        el: "#app",
        data() {
          return {
            id: "",
            name: "",
            department: "",
            job: "",
            salary: "",
          };
        },
        created() {
          const params = new URL(document.location).searchParams;
          alert(params.get("id"));
          this.id = params.get("id");
          this.name = params.get("name");
          this.department = params.get("department");
          this.job = params.get("job");
          this.salary = params.get("salary");
        },
      });
    </script>
  </body>
</html>
