<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
  </head>
  <body>
    <h3>사원목록</h3>
    <div id="app">
      <table border="1">
        <tr>
          <td>사원번호</td>
          <td>사원명</td>
          <td>부서명</td>
          <td>직책</td>
          <td>연봉</td>
        </tr>
        <tr v-for="emp in employees">
          <td>
            <a
              :href="'view.html?id=' + emp.id+'&name='+emp.name+'&department='+emp.department
            +'&job='+emp.job+'&salary='+emp.salary"
              >{{emp.id}}</a
            >
          </td>
          <td>{{emp.name}}</td>
          <td>{{emp.department}}</td>
          <td>{{emp.job}}</td>
          <td>{{emp.salary}}</td>
        </tr>
      </table>
    </div>

    <script>
      new Vue({
        el: "#app",
        data() {
          return {
            employees: [
              {
                id: "1",
                name: "박구곤",
                department: "인사부",
                job: "사장",
                salary: "60000",
              },
              {
                id: "18",
                name: "서정주",
                department: "기획부",
                job: "사원",
                salary: "13000",
              },
              {
                id: "19",
                name: "안정환",
                department: "기획부",
                job: "사원",
                salary: "678",
              },
              {
                id: "20",
                name: "윤정숙",
                department: "기획부",
                job: "사원",
                salary: "750",
              },
              {
                id: "23",
                name: "강연범",
                department: "영업부",
                job: "사원",
                salary: "795",
              },
            ],
          };
        },
        created() {},
        methods: {
          // register(){
          // }
        },
      });
    </script>
  </body>
</html>
