<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>SSAFY BOOK CAFE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
  header{
  	float : top;
  	background-color: white;
  }
  .home{
  	font-size: 40px;
  	float : left;
  	margin-left: 300px;
  	color: gray;
  }
  .manage{
  float : right;
  margin-right: 300px;
  margin-top : 20px;
  color: gray;
  }
  .notice{
  float : left;
  margin : 20px 0px;
  color: gray;
  }
  .contents{
   margin : 70px;
   width: 1200px;
   display : block;
  }
  .right{
  float : left;
  width : 750px;
  }
  .left{
  float : left;
  width:450px;
  }
  .book{
	text-align: center;
 	float : left;
 	border: 1px solid gray;
 	width:170px;
 	height:245px;
 	padding: 2px;
	}
	fieldset{
	border-style : none;
	padding : 10px;
	}
	.popular{
		float : left;
	}
	.last{
		float : right;
	}
	.foot{
 	position:absolute;
 	left: 300px;
   	top:1600px;
	}
	table{
	width: 350px;
	height: 140px;;
	}
	.profile{
	width:250px;
	
	}
	.store{
	background-color: lightgray; 
	border-radius: 2em;
	width:250px;
	text-align: left; 
	padding : 20px;
	}
	.vote{
	border-radius: 1em;
	border: 1px solid lightgray;
	width:250px;
	padding : 20px
	}
  </style>
  </head>
  <body>
	<div align="center">
    <!-- 상단 Header Start  -->
    <header>
      <nav>
        <a href="#" class="home">SSAFY BookCafe</a>
        <a href="#" class="notice">공지사항</a>

        <div class="manage">
          <div>
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
            <a href="#">로그아웃</a>
            <a href="#">마이페이지</a>
            <a href="#">관리자</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- 상단 Header End  -->
	<hr width="2000px">
	
    <!-- 중앙 Contents Start  -->
    <div class = "contents" align="center">
      <!-- 왼쪽 Content Start  -->
      <span class = "left" align="left">
        <!-- 프로필 사진 Start  -->
        <div class="profile" align="center">
          <img src="../img/noimg.png" width="150" alt="" /><br>
          <img id="profile_img" src="../img/profile.png" width="150" alt="" />
        </div>
        <!-- 프로필 사진 End  -->
        <!-- 메뉴 Start  -->
        <div>
          <div style="background-color: gray; width:250px;text-align: center; padding : 20px; border-radius: 1em;">전국매장펼치기</div>
<!--           <div>전국매장접기</div> -->

              <dl class="store"> <dt>서울<dt>
                <dd>역삼점</dd>
                <dd>선릉점</dd>
               </dl>
            <dl class="store">
              <dt>대전<dt>
                  <dd>학하점</dd>
                  <dd>봉명점</dd>
                  </dl>
            <dl class="store">
              <dt>구미<dt>
                  <dd>인동점</dd>
                  <dd>공단점</dd>
            </dl>
            <dl class="store">
              <dt>광주<dt>
                  <dd>하남신단점</dd>
                  <dd>광주역점</dd>
            </dl>
        </div>
        <!-- 메뉴 End  -->
        <!-- 설문조사 Start  -->
        <div class = "vote">
          <div>[ 당신의 선택 ]</div>
          <div>공부하고 싶은 분야를 골라 주세요!!!</div>
          <div>
            <ul>
              <li>
                <input type="radio" name="" id="" />
                <img src="../img/poll/python.png" width="70" alt="" /> Python
              </li>
              <li>
                <input type="radio" name="" id="" />
                <img src="../img/poll/html5.png" width="70" alt="" /> HTML5
              </li>
              <li>
                <input type="radio" name="" id="" />
                <img src="../img/poll/vuejs.png" width="70" alt="" /> Vue.js
              </li>
              <li>
                <input type="radio" name="" id="" />
                <img src="../img/poll/java.png" width="70" alt="" /> Java
              </li>
            </ul>
          </div>
          <div>
            <button>투표하기</button>
            <button>결과보기</button>
          </div>
          <div>투표기간 : 21.03.01 ~ 21.03.31</div>
        </div>
        <!-- 설문조사 End  -->
      </span>
      <!-- 왼쪽 Content End  -->

      <!-- 중앙 Content Start  -->
      <div class="right" align="right">
        <!-- 프로그래밍 Section Start  -->
        <section>
        <fieldset>
        <div>
          <h3 align="left">[ 프로그래밍 언어 ]</h3>

              <div class="book">
                <div>
                  <img src="../img/book/p_book01.png" width="130" alt="" />
                </div>
                <div>Do it! 점프 투 파이썬</div><div>(18,800원)</div>
              </div>

              <div class="book">
                <div>
                  <img src="../img/book/p_book02.png" width="130" alt="" />
                </div>
                <div>HTML5 API 프로그래밍</div><div>(23,000원)</div>
              </div>
              <div class="book">
                <div>
                  <img src="../img/book/p_book03.png" width="130" alt="" />
                </div>
                <div>백견불여일타 Vue.js입문 </div><div>(22,000원)</div>
              </div>
              <div class="book">
                <div>
                  <img src="../img/book/p_book04.png" width="130" alt="" />
                </div>
                <div>Java 프로그래밍 </div><div>(26,500원)</div>
              </div>
              </div>
              </fieldset>
        </section>
        <!-- 프로그래밍 Section End  -->

        <!-- 에세이 Section Start  -->
        <section>
        <fieldset>
         <br>
          <h3 align="left"> [ 에세이 ]</h3>
              <div class ="book">
                <div>
                  <img src="../img/book/e_book01.png" width="130" alt="" />
                </div>
                <div>2인조 (14800원)</div>
              </div>
              <div class ="book">
                <div>
                  <img src="../img/book/e_book02.png" width="130" alt="" />
                </div>
                <div>안녕, 소중한 사람 (15,000원)</div>
              </div>
              <div class ="book">
                <div>
                  <img src="../img/book/e_book03.png" width="130" alt="" />
                </div>
                <div>꽃을 보든 너를 본다 (10,000원)</div>
              </div>
              <div class ="book">
                <div>
                  <img src="../img/book/e_book04.png" width="130" alt="" />
                </div>
                <div>곰돌이 푸, 행복한 일은 매일 있어 (12,000원)</div>
              </div>
              </fieldset>
        </section>
        <!-- 에세이 Section End  -->

        <!-- 인기글 Section Start  -->
        <section>
        <fieldset class="popular">
          <article>
            <h3 align="left">[ 인기글 ]</h3>
            <table class="popular-table">
              <thead align="center" >
                <tr>
                  <th colspan="2">제목</th>
                  <th>작성자</th>
                  <th>조회수</th>
                </tr>
              </thead>
              <tbody align="left">
                <tr bgcolor="lightgray">
                  <td colspan="2">자바공부 쉽게하는법!!</td>
                  <td>이쎄림</td>
                  <td>1756</td>
                </tr>
                <tr>
                  <td colspan="2">알고리즘은 자바? 파이썬?</td>
                  <td>홍정밍</td>
                  <td>998</td>
                </tr>
                <tr bgcolor="lightgray">
                  <td colspan="2">스프링 정복하기~</td>
                  <td>김나켠</td>
                  <td>856</td>
                </tr>
              </tbody>
            </table>
          </article>
          </fieldset>
        </section>
        <!-- 인기글 Section End  -->

        <!-- 최신글 Section Start  -->
        <section>
        <fieldset class="last">
          <article>
            <h3 align="left">[ 최신글 ]</h3>
            <table class="last-table" style="border-collapse: collapse; border: 1px solid #444444;">
              <thead align="center">
                <tr>
                  <th>제목</th>
                  <th>작성자</th>
                  <th>조회수</th>
                </tr>
              </thead>
              <tbody align="left">
                <tr style="border: 1px solid #444444;">
                  <td style="border: 1px solid #444444;">web 관련 질문있어요.</td>
                  <td style="border: 1px solid #444444;">이주녕</td>
                  <td>12</td>
                </tr>
                <tr style="border: 1px solid #444444;">
                  <td style="border: 1px solid #444444;">vuejs는 이렇게 공부해보세요.</td>
                  <td style="border: 1px solid #444444;">조밍기</td>
                  <td>98</td>
                </tr>
                <tr>
                  <td style="border: 1px solid #444444;">꽃길만 걸어요.</td>
                  <td style="border: 1px solid #444444;">류해면</td>
                  <td>56</td>
                </tr>
              </tbody>
            </table>
          </article>
          </fieldset>
        </section>
        <!-- 최신글 Section End  -->
      </div>
      <!-- 중앙 Content End  -->
    </div>
    <!-- 중앙 Contents End  -->

    <!-- 하단 Footer Start  -->
    <footer>
    <div class="foot">
    	<div>
        	<a href="#">카페소개</a>
        	<a href="#">개인정보처리방침</a>
        	<a href="#">이용약관</a>
        	<a href="#">오시는길</a>
        	&copy; SSAFY Corp.
		</div>
	</div>
    </footer>
    <!-- 하단 Footer End  -->
    </div>
  </body>
</html>
