<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">

	$(function() {
		$('#productBtn').click(function() {
			$.ajax({
				url : 'http://127.0.0.1:8080/rest/productMain',
				dataType : 'json',
				success : function(data) {
					let addData = "";
					addData += "<tr>";
					addData += "<th>상품번호</th>";
					addData += "<th>상품명</th>";
					addData += "<th>수량</th>";
					addData += "</tr>";
					$.each(data, function(idx, p) {
						addData += "<tr>";
						addData += "<td>" + p['code'] + "</td>";
						addData += "<td>" + p['name'] + "</td>";
						addData += "<td>" + p['quantity'] + "</td>";
						addData += "</tr>";
					})
					
					$('#product-tb').html(addData);
				},
				error:function(){
					alert('error');
				}
			})
		})
		$('#productForm').click(function(){
			$.ajax({
				method:'get',
				success:function(){
					$('#product-tb').empty();
					let addData="";
						addData+='상품 코드 : <input type="text" name="code" id="pcode"><br>';
						addData+='상품명 : <input type="text" name="name" id="pname"><br>';
						addData+='수량 : <input type="number" name="quantity" id="pquantity"><br>';
						addData+='<input type="button" value="상품등록" id="productAdd">';
						
						$('#product-form').html(addData);
						
				},
				error:function(){
					alert('error');
				}
			})
			
		})
		$('#productAdd').click(function(){
			var code = $('#pcode').html();
			var name = $('#pname').html();
			var qunatity = $('#pquantity').html();
		}
			$.ajax({
				url:'http://127.0.0.1:8080/rest/product',
				type:'post',
				dataType : 'text',
				data:{
					'code':code,
					'name':name,
					'quantity':
				},
				success:function(result){
					if(result == 'success'){
						alert('success');
					}else{
						alert('fail');
				}
			})
		})	

	})
</script>
</head>
<body>
	<table border="1" id="product-tb">
	
	</table>
	<form id="product-form">
	</form>
	<button id="productBtn">상품 목록</button>
	<button id="productForm">상품 추가</button>
</body>
</html>